import { Component, Input } from '@angular/core';
import { Player } from '../../../core/models/player.interface';

@Component({
  selector: 'app-player-card',
  templateUrl: './player-card.component.html',
  styleUrls: ['./player-card.component.scss'],
})
export class PlayerCardComponent {
  @Input() player: Player;
  @Input() currentDart: number;
  @Input() showCheckout: boolean = true;
  @Input() showPoints: boolean = true;
  @Input() showDartsCount: boolean = false;
  checkoutDarts = [
    { points: 170, darts: ['T20', 'T20', 'Bull'] },
    { points: 167, darts: ['T20', 'T19', 'Bull'] },
    { points: 164, darts: ['T20', 'T18', 'Bull'] },
    { points: 161, darts: ['T20', 'T17', 'Bull'] },
    { points: 160, darts: ['T20', 'T20', 'D20'] },
    { points: 158, darts: ['T20', 'T20', 'D19'] },
    { points: 157, darts: ['T20', 'T19', 'D20'] },
    { points: 156, darts: ['T20', 'T20', 'D18'] },
    { points: 155, darts: ['T20', 'T19', 'D19'] },
    { points: 154, darts: ['T20', 'T18', 'D20'] },
    { points: 153, darts: ['T20', 'T19', 'D18'] },
    { points: 152, darts: ['T20', 'T20', 'D16'] },
    { points: 151, darts: ['T20', 'T17', 'D20'] },
    { points: 150, darts: ['T20', 'T18', 'D18'] },
    { points: 149, darts: ['T20', 'T19', 'D16'] },
    { points: 148, darts: ['T20', 'T20', 'D14'] },
    { points: 147, darts: ['T20', 'T17', 'D18'] },
    { points: 146, darts: ['T20', 'T18', 'D16'] },
    { points: 145, darts: ['T20', 'T15', 'D20'] },
    { points: 144, darts: ['T20', 'T20', 'D12'] },
    { points: 143, darts: ['T20', 'T17', 'D16'] },
    { points: 142, darts: ['T20', 'T14', 'D20'] },
    { points: 141, darts: ['T20', 'T19', 'D12'] },
    { points: 140, darts: ['T20', 'T20', 'D10'] },
    { points: 139, darts: ['T19', 'T14', 'D20'] },
    { points: 138, darts: ['T20', 'T18', 'D12'] },
    { points: 137, darts: ['T19', 'T20', 'D10'] },
    { points: 136, darts: ['T20', 'T20', 'D8'] },
    { points: 135, darts: ['T20', 'T15', 'D15'] },
    { points: 134, darts: ['T20', 'T14', 'D16'] },
    { points: 133, darts: ['T20', 'T19', 'D8'] },
    { points: 132, darts: ['T20', 'T16', 'D12'] },
    { points: 131, darts: ['T20', 'T13', 'D16'] },
    { points: 130, darts: ['T20', 'T20', 'D5'] },
    { points: 129, darts: ['T19', 'T16', 'D12'] },
    { points: 128, darts: ['T18', 'T14', 'D16'] },
    { points: 127, darts: ['T20', 'T17', 'D8'] },
    { points: 126, darts: ['T19', 'T19', 'D6'] },
    { points: 125, darts: ['25', 'T20', 'D20'] },
    { points: 124, darts: ['T20', 'T16', 'D8'] },
    { points: 123, darts: ['T19', 'T16', 'D9'] },
    { points: 122, darts: ['T18', 'T18', 'D7'] },
    { points: 121, darts: ['T20', 'T15', 'D8'] },
    { points: 120, darts: ['T20', '20', 'D20'] },
    { points: 119, darts: ['T19', 'T10', 'D16'] },
    { points: 118, darts: ['T20', '18', 'D20'] },
    { points: 117, darts: ['T20', '17', 'D20'] },
    { points: 116, darts: ['T20', '16', 'D20'] },
    { points: 115, darts: ['T20', '15', 'D20'] },
    { points: 114, darts: ['T20', '14', 'D20'] },
    { points: 113, darts: ['T20', '13', 'D20'] },
    { points: 112, darts: ['T20', '12', 'D20'] },
    { points: 111, darts: ['T20', '19', 'D16'] },
    { points: 110, darts: ['T20', '18', 'D16'] },
    { points: 109, darts: ['T19', '20', 'D16'] },
    { points: 108, darts: ['T20', '16', 'D16'] },
    { points: 107, darts: ['T19', '18', 'D16'] },
    { points: 106, darts: ['T20', '14', 'D16'] },
    { points: 105, darts: ['T20', '13', 'D16'] },
    { points: 104, darts: ['T18', '18', 'D16'] },
    { points: 103, darts: ['T20', '3', 'D20'] },
    { points: 102, darts: ['T20', '2', 'D20'] },
    { points: 101, darts: ['T17', '10', 'D20'] },
    { points: 100, darts: ['T20', 'D20'] },
    { points: 99, darts: ['T19', 'D20'] },
    { points: 98, darts: ['T20', 'D19'] },
    { points: 97, darts: ['T19', 'D20'] },
    { points: 96, darts: ['T20', 'D18'] },
    { points: 95, darts: ['T19', 'D19'] },
    { points: 94, darts: ['T18', 'D20'] },
    { points: 93, darts: ['T19', 'D18'] },
    { points: 92, darts: ['T20', 'D16'] },
    { points: 91, darts: ['T17', 'D20'] },
    { points: 90, darts: ['T18', 'D18'] },
    { points: 89, darts: ['T19', 'D16'] },
    { points: 88, darts: ['T20', 'D14'] },
    { points: 87, darts: ['T17', 'D18'] },
    { points: 86, darts: ['T18', 'D16'] },
    { points: 85, darts: ['T15', 'D20'] },
    { points: 84, darts: ['T20', 'D12'] },
    { points: 83, darts: ['T17', 'D16'] },
    { points: 82, darts: ['Bull', 'Bull', 'D20'] },
    { points: 81, darts: ['T19', 'D12'] },
    { points: 80, darts: ['T20', 'D10'] },
    { points: 79, darts: ['T19', 'D11'] },
    { points: 78, darts: ['T18', 'D12'] },
    { points: 77, darts: ['T19', 'D10'] },
    { points: 76, darts: ['T20', 'D8'] },
    { points: 75, darts: ['T17', 'D12'] },
    { points: 74, darts: ['T14', 'D20'] },
    { points: 73, darts: ['T19', 'D8'] },
    { points: 72, darts: ['T16', 'D12'] },
    { points: 71, darts: ['T13', 'D16'] },
    { points: 70, darts: ['T18', 'D8'] },
    { points: 69, darts: ['T19', 'D6'] },
    { points: 68, darts: ['T20', 'D4'] },
    { points: 67, darts: ['T17', 'D8'] },
    { points: 66, darts: ['T10', 'D18'] },
    { points: 65, darts: ['T19', 'D4'] },
    { points: 64, darts: ['T16', 'D8'] },
    { points: 63, darts: ['T13', 'D12'] },
    { points: 62, darts: ['T10', 'D16'] },
    { points: 61, darts: ['T15', 'D8'] },
    { points: 60, darts: ['20', 'D20'] },
    { points: 59, darts: ['19', 'D20'] },
    { points: 58, darts: ['18', 'D20'] },
    { points: 57, darts: ['17', 'D20'] },
    { points: 56, darts: ['16', 'D20'] },
    { points: 55, darts: ['15', 'D20'] },
    { points: 54, darts: ['14', 'D20'] },
    { points: 53, darts: ['13', 'D20'] },
    { points: 52, darts: ['20', 'D16'] },
    { points: 51, darts: ['19', 'D16'] },
    { points: 50, darts: ['18', 'D16'] },
    { points: 49, darts: ['17', 'D16'] },
    { points: 48, darts: ['16', 'D16'] },
    { points: 47, darts: ['15', 'D16'] },
    { points: 46, darts: ['14', 'D16'] },
    { points: 45, darts: ['13', 'D16'] },
    { points: 44, darts: ['12', 'D16'] },
    { points: 43, darts: ['11', 'D16'] },
    { points: 42, darts: ['10', 'D16'] },
    { points: 41, darts: ['9', 'D16'] },
    { points: 40, darts: ['D20'] },
    { points: 39, darts: ['7', 'D16'] },
    { points: 38, darts: ['D19'] },
    { points: 37, darts: ['5', 'D16'] },
    { points: 36, darts: ['D18'] },
    { points: 35, darts: ['3', 'D16'] },
    { points: 34, darts: ['D17'] },
    { points: 33, darts: ['1', 'D16'] },
    { points: 32, darts: ['D16'] },
    { points: 31, darts: ['7', 'D12'] },
    { points: 30, darts: ['D15'] },
    { points: 29, darts: ['5', 'D12'] },
    { points: 28, darts: ['D14'] },
    { points: 27, darts: ['3', 'D12'] },
    { points: 26, darts: ['D13'] },
    { points: 25, darts: ['1', 'D12'] },
    { points: 24, darts: ['D12'] },
    { points: 23, darts: ['7', 'D8'] },
    { points: 22, darts: ['D11'] },
    { points: 21, darts: ['5', 'D8'] },
    { points: 20, darts: ['D10'] },
    { points: 19, darts: ['3', 'D8'] },
    { points: 18, darts: ['D9'] },
    { points: 17, darts: ['1', 'D8'] },
    { points: 16, darts: ['D8'] },
    { points: 15, darts: ['7', 'D4'] },
    { points: 14, darts: ['D7'] },
    { points: 13, darts: ['5', 'D4'] },
    { points: 12, darts: ['D6'] },
    { points: 11, darts: ['3', 'D4'] },
    { points: 10, darts: ['D5'] },
    { points: 9, darts: ['1', 'D4'] },
    { points: 8, darts: ['D4'] },
    { points: 7, darts: ['3', 'D2'] },
    { points: 6, darts: ['D3'] },
    { points: 5, darts: ['1', 'D2'] },
    { points: 4, darts: ['D2'] },
    { points: 3, darts: ['1', 'D1'] },
    { points: 2, darts: ['D1'] },
  ];
  protected readonly Math = Math;

  numSequence(n: number): Array<number> {
    return Array(n);
  }

  getCheckoutDarts(points: number): string[] {
    const darts = this.checkoutDarts.find(item => item.points === points)?.darts;
    if (darts) {
      return darts;
    } else {
      return [''];
    }
  }
}
